# GreenBook

Desktop/Proje/GreenBook/app/: build.gradle  google-services.json
Desktop/Proje/GreenBook/app/src/main/: AndroidManifest.xml
Desktop/Proje/GreenBook/app/src/main/java/com/kitap/greenbook/: AddBook.java  BookInformation.java  LoginActivity.java  MainActivity.java  NavigationDrawerItem.java  NewPasswordScreen.java  Profile.java  RegisterScreen.java
Desktop/Proje/GreenBook/app/src/main/java/com/kitap/greenbook/Adapters/: LibraryAdapter.java  RecyclerAdapter.java
Desktop/Proje/GreenBook/app/src/main/java/com/kitap/greenbook/Fragments/: CommentFragment.java  InformationFragment.java  LibraryFragment.java  MessagesFragment.java  NavigationFragment.java
Desktop/Proje/GreenBook/app/src/main/java/com/kitap/greenbook/data/model/: Book.java  Post.java  User.java
Desktop/Proje/GreenBook/app/src/main/java/com/kitap/greenbook/data/model/remote/: APIService.java  ApiUtils.java  Book.java  LoginResponse.java  RegisterResponse.java  RetrofitClient.java  User.java
Desktop/Proje/GreenBook/app/src/main/res/layout/: activity_add_book.xml  activity_book_information.xml  activity_login.xml  activity_main.xml  activity_new_password_screen.xml  activity_profile.xml  activity_register_screen.xml  book_card.xml  fragment_comment.xml  fragment_information.xml  fragment_library.xml  fragment_messages.xml  fragment_navigation.xml  line.xml  login_screen.xml  loginanimation.xml
Desktop/Proje/GreenBook/app/src/main/res/menu/: menu.xml
Desktop/Proje/GreenBook/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Desktop/Proje/GreenBook/gradle/wrapper/: gradle-wrapper.properties
